:root {--main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --write-color: #041424;

}
::selection {color: var(--transparent-color);
    background-color: #fff;
}
* {margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {scroll-behavior: smooth;}
body {font-family: 'Open Sans', sans-serif;}
ul {list-style: none;}
.container {padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;}
@media (min-width: 768px) {
    .container {width: 750px; }
}
@media (min-width: 992px) {
    .container {width: 970px; }
}
@media (min-width: 1200px) {
    .container {width: 1170px; }
}
.main-heading {text-align: center;}
.main-heading h2 {font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: var(--write-color);}
.main-heading h2::before {content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--write-color);
    bottom: -30px;
    width: 120px;}
.main-heading h2::after {content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--write-color);
    bottom: -38px;
    background-color: #fff;}
.main-heading p {width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;}
/*.............start header....................................................*/
header {position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;}
header .container {display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;}
header .container::after {content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;}
header .container .logo img {height: 40px;}
header .container nav {flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;}
header .container nav .toggle-menu {
    color: #fff;
    font-size: 22px;}
@media (min-width: 768px) {
    header .container nav .toggle-menu {display: none;}
}
header .container nav ul {display: flex;}
@media (max-width: 767px) {
    header .container nav ul {display: none;}
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #041424a6;}
    header .container nav .toggle-menu:hover + ul li a {padding: 15px;}
}
header .container nav ul li a {display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;}
header .container nav ul li .active,
header .container nav ul li a:hover {color: var(--main-color);
    border-bottom: 1px solid var(--main-color);}
header .container nav .form {
    width: 40px;
    color: #fff;
    border-left: 1px solid #fff;
    position: relative;
    height: 30px;
    margin-left: 30px;}
header .container nav .form i {color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;}
/*............start landing.........................................*/
.landing {min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #041424a6;}
.landing .text {position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: flex-end;}
.landing .text .content {max-width: 500px;}
@media (max-width:767px) {
    .landing .text {width: 100%;}
    .landing .text .content {max-width: 100%;}
}
.landing .text .content h2 {line-height: 1.4;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;}
.landing .text .content p {font-size: 14px;
    line-height: 2;}
.landing .change-background {position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;}
@media (max-width:767px) {.landing .change-background {display: none;}}
.landing .change-background:hover {background-color: var(--main-color);
    padding: 10px;
    text-align: center;}
.landing .left {left: 30px;}
.landing .right {right: 30px;}
.landing .bullets {position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;}
.landing .bullets li {width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 10px;}
.landing .bullets .active {background-color: var(--main-color);
    border: var(--main-color);}
.landing .bullets li:hover {background-color: var(--main-color);
    border: 1px solid var(--main-color);}
/*............start services.........................................................*/
.services {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}
@media (min-width: 768px) {
    .services .content {display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;}
}
.services .srv-box {display: flex;}
.services .srv-box i {margin-right: 50px;
    color: #041424;}
@media (max-width: 767px) {
    .services .srv-box {display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;}
    .services .srv-box i {margin: 0 0 30px;}
}
.services .srv-box h3 {margin-bottom: 30px;
    color: var(--main-color);}
.services .srv-box p {line-height: 2;
    color: #777;}
/*..........design..........................................................................*/
.design {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    align-items: center;
    overflow: hidden;}
.design::before {content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #041424a6;}
.design .text,
.design .images {position: relative;
    z-index: 3;
    flex: 1;}
@media (max-width:767px) {
    .design .images {display: none;}
}
.design .images {text-align: center;}
.design .images img {position: relative;
    bottom: -150px;}
.design .text {color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);}
.design .text h2 {font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;}
.design .text ul li {padding: 15px 0;}
.design .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;}
/*.........start portfolio................................................................................*/
.portfolio {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}
.portfolio .shuffle {display: flex;
    justify-content: center;} 
.portfolio .shuffle li {padding: 10px;
    color: var(--write-color);}
.portfolio .shuffle .active {background-color: var(--main-color);
    color: #fff;}
.portfolio .imgs-container {display: flex;
    flex-wrap: wrap;
    margin-top: 60px;}
.portfolio .imgs-container .box {position: relative;
    overflow: hidden;}
.portfolio .imgs-container .box:hover .caption {bottom: 0;}
.portfolio .imgs-container .box:hover img {transform: rotate(4deg) scale(1.1);}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {flex-basis: 50%;}
    
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {flex-basis: 25%;}
    
}
.portfolio .imgs-container .box img {max-width: 100%;
    margin-bottom: 4px;
    transition: 0.3s;}
.portfolio .imgs-container .box .caption {position: absolute;
    left: 0;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;}
.portfolio .imgs-container .box .caption h4 {font-weight: normal;
    color: var(--write-color);
    margin-bottom: 10px;}
.portfolio .imgs-container .box .caption p {color: var(--main-color);}
.portfolio .more {background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;}
.portfolio .more:hover {background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);}
/*.........start video..........................................................*/
.video {position: relative;}
.video::before {position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0414247e;}
.video video {width: 100%;}
.video .text {width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;}
.video .text h2 {margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;}
.video .text p {margin-bottom: 30px;}
.video .text button {background-color: var(--write-color);
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;}
.video .text button:hover {color: var(--write-color);
    background-color: #fff;}
/*...........about...............................................................*/
.about {padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;}
.about img {position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;}
@media (max-width: 767px) {
    .about img {bottom: -60px;
        margin-top: -60px;}
}
/*.........start stats...................................................................*/
.stats {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imgs/photo5994848436622571454.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;}
.stats::before {position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #041425b2;}
.stats .container {position: relative;
    display: flex;
    flex-wrap: wrap;}
.stats .container .box {color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);}
@media (max-width: 767px) {
    .stats .container .box {flex-basis: 100%;
        border-bottom: 3px solid white;}
    .stats .container .box:last-child {border-bottom: 0px;}
}
@media (min-width: 768px) {
    .stats .container .box {flex-basis: 50%;}
}
@media (min-width: 992px) {
    .stats .container .box {flex-basis: 25%;}
}
.stats .container .box i {width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--write-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;}
.stats .container .box .number {font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;}
.stats .container .box p {font-size: 14px;}
/*..........skills......................................................................*/
.our-skills {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}
.our-skills .container {display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {flex-basis: 45%;}
}
.our-skills .container > div > h3 {margin: 0 0 30px;
    text-align: center;
    color: var(--write-color);
    text-transform: uppercase;
    font-weight: normal;}
.our-skills .container > div > p {color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;}
.our-skills .testimonials .content {display: flex;
    margin-bottom: 30px;
    align-items: center;}
.our-skills .testimonials .content img {width: 100px;
    border-radius: 50%;
    margin-right: 50px;}
@media (max-width: 767px) {
    .our-skills .testimonials .content {flex-direction: column;
   text-align: center; }
    .our-skills .testimonials .content img {margin: 0 auto 20px ;}
}
.our-skills .testimonials .text {line-height: 1.8;
    color: var(--write-color);
    border-bottom: 2px solid #ccc;}
.our-skills .testimonials .text p {color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 12px;}
.our-skills .testimonials .bullets {display: flex;
    justify-content: center;}
.our-skills .testimonials .bullets li {width: 18px;
    height: 18px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 6px;}
.our-skills .testimonials .bullets li:hover {background-color: var(--main-color);
    border: 1px solid var(--main-color);}
.our-skills .testimonials .bullets li.active {background-color: var(--main-color);
    border: 1px solid var(--main-color);}
.our-skills .skills .prog-holder {margin-bottom: 40px;}
.our-skills .skills .prog-holder h4 {margin-bottom: 15px;
    text-transform: uppercase;
    color: var(--write-color);
    font-weight: normal;}
.our-skills .skills .prog-holder .prog {background-color: #dedadc;
    height: 30px;}
.our-skills .skills .prog-holder .prog span {background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;}
.our-skills .skills .prog-holder .prog span::before {content: attr(data-progress);
    position: absolute;
    background-color: var(--write-color);
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;}
.our-skills .skills .prog-holder .prog span::after {content: "l";
    position: absolute;
    font-weight: 900;
    color: var(--write-color);
    right: 0px;
    top: -15px;}
/*..........quote.....................................................................................*/
.quote {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/photo5994848436622571455.jpg);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    text-align: center;
    color: #fff;}
.quote::before {position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #041425cc;}
.quote .container {position: relative;}
.quote .container q {font-size: 30px;
    margin-bottom: 20px;
    display: block;}
/*..........pricing...................................................................*/
.pricing {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;}
.pricing .plans .plan {background-color: #fcfcfc;
    text-align: center;
    position: relative;}
.pricing .plans .plan .head{border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;}
.pricing .plans .plan .head h3 {font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--write-color);}
.pricing .plans .plan .head span {font-size: 60px;
    font-weight: 500;
    color: var(--write-color);}
.pricing .plans .plan .head span::before {content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    color: var(--write-color);
    margin-right: 15px;}
.pricing .plans .plan .head span::after {content: "/Mo";
    font-size: 20px;
    position: relative;
    color: var(--write-color);
    right: -15px;}
.pricing .plans .plan ul {border-bottom: 1px solid var(--main-color);
    color: var(--write-color);}
.pricing .plans .plan ul li {padding: 20px;
    position: relative;}
.pricing .plans .plan ul li:not(:last-child)::after{
   content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;}
.pricing .plans .plan .foot a {display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--write-color);}
.pricing .plans .plan .foot a:hover {background-color: var(--main-color);
    color: #fff;}
.pricing .contact-text {text-align: center;
    margin: 50px auto 20px;
    color: var(--write-color);
    font-size: 20px;}
.pricing .contact-link {display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;}
.pricing .contact-link:hover {background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);}
/*........subscribe............................................................................................*/
.subscribe {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    color: #fff;}
.subscribe::before {position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #041425cc;}
.subscribe .container {position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {flex-direction: column;}
}
.subscribe .container form {display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {border: 1px solid white;
    background-color: transparent;
    border-right: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--main-color);}
.subscribe .container form input[type="submit"] {background-color: var(--main-color);
    width: 130px;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    text-transform: uppercase;
    border-left: none;}
.subscribe .container form input[type="submit"]:hover {color: var(--main-color);
    background-color: #fff;}
.subscribe .container form input::placeholder {color: #fff;}
.subscribe .container form input:focus {outline: none;}
.subscribe .container p {line-height: 2;
    margin-left: 30px;}
@media (max-width: 991px) {
    .subscribe .container p {margin: 30px 0 0;}
}
/*........contact....................................................................*/
.contact {padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}
.contact .content {display: flex;
    justify-content: space-between;}
@media (max-width: 767px) {
    .contact .content {flex-direction: column;}
}
.contact .content form {flex-basis: 70%;}
.contact .content form .main-input {padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    caret-color: var(--write-color);
    color: var(--main-color);
    width: 100%;}
.contact .content form .main-input:focus {outline: none;}
.contact .content form textarea.main-input {height: 200px;}
.contact .content form input[type="submit"] {background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;}
.contact .content form input[type="submit"]:hover {background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);}
.contact .content .info {flex-basis: 25%;}
@media (max-width: 767px) {
    .contact .content .info {order: -1;
        text-align: center;}
}
.contact .content .info h4 {text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    color: var(--write-color);
    font-size: 18px;}
.contact .content .info .phone {display: block;
    color: #777;
    margin-bottom: 10px;}
.contact .content .info h4:nth-of-type(2) {margin-top: 90px;}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {margin-top: 30px;}
}
.contact .content .info address {color: #777;
    line-height: 2;}
@media (max-width: 767px) {
    .contact .content .info address {margin-bottom: 40px;}
}
/*..........footer...................................................................................*/
.footer {padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    background-attachment: fixed;}
.footer::before {content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #041425ab;}
.footer .container {position: relative;}
.footer img {margin-bottom: 20px;}
.footer p:not(.copyright) {text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;}
    .footer p:not(.copyright):hover {border-bottom: 1px solid var(--main-color);}
.footer .social-icons i {padding: 10px 15px;}
.footer .social-icons i:hover {color: var(--main-color);}
.footer .copyright {margin-top: 60px;}
.footer .copyright span {font-weight: bold;
    color: var(--main-color);}


